HOST=0.0.0.0
PORT=3333
APP_KEY=7J4jour2epKhgvdW1fWMHVJsu8eolNZX
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=pg
DB_HOST=ec2-54-235-254-56.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=glgqsblqunbbbs
DB_PASSWORD=4AK6BI5zqk9_s_7pOaG63eaBKl
DB_DATABASE=d9r8qlficvfj98